<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="d6q-mV-V2q">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Good News-->
        <scene sceneID="gks-NW-qFh">
            <objects>
                <tableViewController id="FyM-96-tOn" customClass="NewsListTableViewController" customModule="GoodNews" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="5Dc-TA-tNO">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ArticleTableViewCell" rowHeight="80" id="Smx-UK-Mp0" customClass="ArticleTableViewCell" customModule="GoodNews" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="44.5" width="414" height="80"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Smx-UK-Mp0" id="6rp-1e-Qah">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="80"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IBs-wL-LTe">
                                            <rect key="frame" x="20" y="5" width="374" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="ih2-wy-LwC"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QWd-yE-NpW">
                                            <rect key="frame" x="20" y="31" width="374" height="44"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="QWd-yE-NpW" firstAttribute="leading" secondItem="6rp-1e-Qah" secondAttribute="leading" constant="20" id="Fmy-vh-1IX"/>
                                        <constraint firstAttribute="trailing" secondItem="QWd-yE-NpW" secondAttribute="trailing" constant="20" id="HJz-15-fc3"/>
                                        <constraint firstItem="IBs-wL-LTe" firstAttribute="leading" secondItem="6rp-1e-Qah" secondAttribute="leading" constant="20" id="cPw-gA-0nP"/>
                                        <constraint firstAttribute="trailing" secondItem="IBs-wL-LTe" secondAttribute="trailing" constant="20" id="cUg-Mj-Zhy"/>
                                        <constraint firstItem="QWd-yE-NpW" firstAttribute="top" secondItem="IBs-wL-LTe" secondAttribute="bottom" constant="5" id="gec-Ra-8KC"/>
                                        <constraint firstAttribute="bottom" secondItem="QWd-yE-NpW" secondAttribute="bottom" constant="5" id="qca-M0-vZq"/>
                                        <constraint firstItem="IBs-wL-LTe" firstAttribute="top" secondItem="6rp-1e-Qah" secondAttribute="top" constant="5" id="u3d-Ik-bbK"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="descriptionLabel" destination="QWd-yE-NpW" id="CDj-TI-u2l"/>
                                    <outlet property="titleLabel" destination="IBs-wL-LTe" id="lC0-sG-Afs"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="FyM-96-tOn" id="aeK-l0-Pw6"/>
                            <outlet property="delegate" destination="FyM-96-tOn" id="z8o-2d-MaB"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Good News" id="et5-V7-md6"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QIV-O4-gBk" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="634.78260869565224" y="-20.089285714285712"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="USV-bj-hqF">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="d6q-mV-V2q" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="9R9-GV-Ack">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="FyM-96-tOn" kind="relationship" relationship="rootViewController" id="qsu-h3-B9V"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AT8-Lk-Hld" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-275.36231884057975" y="-20.089285714285712"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
